[mypy]
show_column_numbers=True
show_error_codes = True

# nice to allow using types for docs even when they are Any
disallow_any_unimported=False
disallow_any_expr=False
disallow_any_decorated=False
disallow_any_explicit=False
disallow_any_generics=True
disallow_subclassing_any=False

disallow_untyped_calls=False
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
# @pytest.mark.asyncio is untyped
disallow_untyped_decorators=False

no_implicit_optional=True
strict_optional=True

warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
warn_return_any=True
warn_unreachable=False

strict_equality=True

ignore_missing_imports=False

[mypy-mf2py.*]
ignore_missing_imports = True

[mypy-pyRdfa.*]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-jstyleson.*]
ignore_missing_imports = True

[mypy-urlparse.*]
ignore_missing_imports = True

[mypy-html_text]
ignore_missing_imports = True
