[tox]
envlist = py36, py37, py38, py39


[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests}

[testenv:py36]
deps =
    setuptools<58  # https://stackoverflow.com/a/69100830/217088
commands =
    pip install -r requirements-dev.txt
    py.test --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests}

[testenv:py38]
commands =
    py.test --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests}
    python -m readme_renderer README.rst -o /tmp/README.html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure
